{
  "name": "osumoto",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "ts-check": "tsc --project tsconfig.json",
    "deploy:prod": "rimraf dist && tsc && vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nakano-Fandao/OSUMOTO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nakano-Fandao/OSUMOTO/issues"
  },
  "homepage": "https://github.com/Nakano-Fandao/OSUMOTO#readme",
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "config": "^3.3.9",
    "express": "^4.18.2",
    "node-jose": "^2.2.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "nodemon": "^2.0.22",
    "pre-commit": "^1.2.2",
    "rimraf": "^5.0.0",
    "ts-dotenv": "^0.9.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "pre-commit": [
    "ts-check"
  ]
}
